create table table0(primarykey0 integer,primarykey1 integer,attribute0 decimal,attribute1 blob,attribute2 blob,attribute3 varchar,attribute4 double,attribute5 blob,attribute6 double,attribute7 decimal,attribute8 integer,attribute9 decimal,attribute10 double,attribute11 decimal,attribute12 boolean,attribute13 varchar,attribute14 varchar,attribute15 double,attribute16 blob,attribute17 integer,attribute18 integer,attribute19 boolean, primary key(primarykey0,primarykey1))
table0 add index primarykey0,primarykey1;pk
table0 add index attribute4;att
table0 add index attribute12;att
table0 add index attribute14;att
create table table1(primarykey0 integer,primarykey1 integer,attribute0 boolean,attribute3 decimal,attribute4 double,attribute5 blob,attribute6 timestamp,attribute7 decimal,attribute8 blob,attribute9 blob,attribute10 varchar,attribute12 varchar,attribute13 varchar,attribute14 varchar,attribute15 boolean,attribute17 double,attribute18 decimal,attribute19 boolean,attribute1 integer,attribute2 integer,attribute11 integer,attribute16 integer, primary key(primarykey0,primarykey1), constraint 1_foreignkey0 foreign key(attribute1,attribute2) references table0(primarykey0,primarykey1), constraint 1_foreignkey1 foreign key(attribute11,attribute16) references table0(primarykey0,primarykey1))
table1 add index primarykey0,primarykey1;pk
table1 add index attribute1,attribute2;fk
table1 add index attribute11,attribute16;fk
table1 add index attribute19;att
create table table2(primarykey0 integer auto_increment,attribute0 timestamp,attribute1 boolean,attribute2 timestamp,attribute3 decimal,attribute4 varchar,attribute5 timestamp,attribute6 decimal,attribute7 decimal,attribute8 timestamp,attribute9 varchar,attribute10 boolean,attribute11 varchar,attribute12 timestamp,attribute13 decimal,attribute14 varchar,attribute15 blob,attribute16 boolean,attribute17 decimal,attribute18 double,attribute19 varchar, primary key(primarykey0))
table2 add index primarykey0;pk
table2 add index attribute1;att
table2 add index attribute4;att
table2 add index attribute13;att
table2 add index attribute14;att
create table table3(primarykey0 integer,attribute0 varchar,attribute2 double,attribute5 timestamp,attribute6 timestamp,attribute7 timestamp,attribute8 boolean,attribute9 varchar,attribute10 decimal,attribute11 varchar,attribute12 blob,attribute13 decimal,attribute14 boolean,attribute15 blob,attribute16 blob,attribute17 integer,attribute18 integer,attribute19 integer,attribute1 integer,attribute3 integer,attribute4 integer, primary key(primarykey0), constraint 3_foreignkey0 foreign key(attribute1) references table2(primarykey0), constraint 3_foreignkey1 foreign key(attribute3) references table2(primarykey0), constraint 3_foreignkey2 foreign key(attribute4) references table2(primarykey0))
table3 add index primarykey0;pk
table3 add index attribute1;fk
table3 add index attribute3;fk
table3 add index attribute4;fk
table3 add index attribute5;att
table3 add index attribute11;att
table3 add index attribute13;att
create table table4(primarykey0 integer,attribute0 blob,attribute1 blob,attribute2 timestamp,attribute5 decimal,attribute7 boolean,attribute8 decimal,attribute9 double,attribute10 blob,attribute11 varchar,attribute12 blob,attribute13 integer,attribute14 integer,attribute15 boolean,attribute16 timestamp,attribute17 blob,attribute18 varchar,attribute19 integer,attribute3 integer,attribute4 integer,attribute6 integer, primary key(primarykey0), constraint 4_foreignkey0 foreign key(attribute3,attribute4) references table1(primarykey0,primarykey1), constraint 4_foreignkey1 foreign key(attribute6) references table2(primarykey0))
table4 add index primarykey0;pk
table4 add index attribute3,attribute4;fk
table4 add index attribute6;fk
table4 add index attribute9;att
table4 add index attribute11;att
table4 add index attribute13;att
create table table5(primarykey0 integer,attribute0 decimal,attribute1 timestamp,attribute2 varchar,attribute4 varchar,attribute5 decimal,attribute6 boolean,attribute7 blob,attribute9 double,attribute10 timestamp,attribute11 blob,attribute12 decimal,attribute13 varchar,attribute14 timestamp,attribute15 varchar,attribute16 decimal,attribute18 blob,attribute19 boolean,attribute3 integer,attribute8 integer,attribute17 integer, primary key(primarykey0), constraint 5_foreignkey0 foreign key(attribute3) references table2(primarykey0), constraint 5_foreignkey1 foreign key(attribute8,attribute17) references table1(primarykey0,primarykey1))
table5 add index primarykey0;pk
table5 add index attribute3;fk
table5 add index attribute8,attribute17;fk
create table table6(primarykey0 integer,primarykey1 integer,attribute0 timestamp,attribute2 blob,attribute3 varchar,attribute4 decimal,attribute5 timestamp,attribute6 varchar,attribute7 decimal,attribute9 blob,attribute10 double,attribute11 blob,attribute12 boolean,attribute13 blob,attribute14 boolean,attribute16 blob,attribute17 integer,attribute18 double,attribute19 blob,attribute1 integer,attribute8 integer,attribute15 integer, primary key(primarykey0,primarykey1), constraint 6_foreignkey0 foreign key(attribute1) references table2(primarykey0), constraint 6_foreignkey1 foreign key(attribute8,attribute15) references table1(primarykey0,primarykey1))
table6 add index primarykey0,primarykey1;pk
table6 add index attribute1;fk
table6 add index attribute8,attribute15;fk
table6 add index attribute0;att
table6 add index attribute7;att
table6 add index attribute12;att
table6 add index attribute17;att
create table table7(primarykey0 integer,primarykey1 integer,primarykey2 integer,attribute0 double,attribute1 double,attribute2 timestamp,attribute3 varchar,attribute4 timestamp,attribute5 decimal,attribute6 timestamp,attribute7 varchar,attribute8 double,attribute9 double,attribute13 boolean,attribute15 decimal,attribute16 varchar,attribute17 varchar,attribute18 double,attribute19 decimal,attribute10 integer,attribute11 integer,attribute12 integer,attribute14 integer, primary key(primarykey0,primarykey1,primarykey2), constraint 7_foreignkey0 foreign key(primarykey0) references table5(primarykey0), constraint 7_foreignkey1 foreign key(attribute10,attribute11) references table6(primarykey0,primarykey1), constraint 7_foreignkey2 foreign key(attribute12) references table4(primarykey0), constraint 7_foreignkey3 foreign key(attribute14) references table2(primarykey0))
table7 add index primarykey0,primarykey1,primarykey2;pk
table7 add index primarykey0;pkfk
table7 add index attribute10,attribute11;fk
table7 add index attribute12;fk
table7 add index attribute14;fk
table7 add index attribute1;att
table7 add index attribute2;att
table7 add index attribute18;att
create table table8(primarykey0 integer,primarykey1 integer,attribute0 boolean,attribute1 timestamp,attribute2 double,attribute3 varchar,attribute4 timestamp,attribute5 decimal,attribute6 boolean,attribute7 boolean,attribute10 decimal,attribute11 boolean,attribute12 blob,attribute13 timestamp,attribute14 varchar,attribute16 timestamp,attribute17 blob,attribute18 double,attribute19 blob,attribute8 integer,attribute9 integer,attribute15 integer, primary key(primarykey0,primarykey1), constraint 8_foreignkey0 foreign key(primarykey0) references table4(primarykey0), constraint 8_foreignkey1 foreign key(attribute8,attribute9,attribute15) references table7(primarykey0,primarykey1,primarykey2))
table8 add index primarykey0,primarykey1;pk
table8 add index primarykey0;pkfk
table8 add index attribute8,attribute9,attribute15;fk
table8 add index attribute1;att
table8 add index attribute4;att
table8 add index attribute7;att
table8 add index attribute13;att
table8 add index attribute18;att
create table table9(primarykey0 integer,primarykey1 integer,attribute1 decimal,attribute2 varchar,attribute3 timestamp,attribute4 blob,attribute5 varchar,attribute6 double,attribute8 double,attribute9 timestamp,attribute10 timestamp,attribute11 varchar,attribute12 blob,attribute13 decimal,attribute14 blob,attribute15 timestamp,attribute16 boolean,attribute17 decimal,attribute18 double,attribute19 boolean,attribute0 integer,attribute7 integer, primary key(primarykey0,primarykey1), constraint 9_foreignkey0 foreign key(attribute0) references table3(primarykey0), constraint 9_foreignkey1 foreign key(attribute7) references table5(primarykey0))
table9 add index primarykey0,primarykey1;pk
table9 add index attribute0;fk
table9 add index attribute7;fk
table9 add index attribute13;att
table9 add index attribute18;att
[[1;COFK(1,2);COFK(11,16), 0], [3;COFK(1);COFK(3);COFK(4), 2], [4;COFK(3,4), 1], [4;COFK(3,4), 1;COFK(1,2);COFK(11,16), 0], [4;COFK(6), 2], [5;COFK(3), 2], [5;COFK(8,17), 1], [5;COFK(8,17), 1;COFK(1,2);COFK(11,16), 0], [6;COFK(1), 2], [6;COFK(8,15), 1], [6;COFK(8,15), 1;COFK(1,2);COFK(11,16), 0], [7;PK2FK(0), 5], [7;PK2FK(0), 5;COFK(3), 2], [7;PK2FK(0), 5;COFK(8,17), 1], [7;PK2FK(0), 5;COFK(8,17), 1;COFK(1,2);COFK(11,16), 0], [7;COFK(10,11), 6], [7;COFK(10,11), 6;COFK(1), 2], [7;COFK(10,11), 6;COFK(8,15), 1], [7;COFK(12), 4], [7;COFK(12), 4;COFK(3,4), 1], [7;COFK(12), 4;COFK(6), 2], [7;COFK(14), 2], [8;PK2FK(0), 4], [8;PK2FK(0), 4;COFK(3,4), 1], [8;PK2FK(0), 4;COFK(3,4), 1;COFK(1,2);COFK(11,16), 0], [8;PK2FK(0), 4;COFK(6), 2], [8;COFK(8,9,15), 7], [8;COFK(8,9,15), 7;PK2FK(0), 5], [8;COFK(8,9,15), 7;PK2FK(0), 5;COFK(3), 2], [8;COFK(8,9,15), 7;PK2FK(0), 5;COFK(8,17), 1], [8;COFK(8,9,15), 7;COFK(10,11), 6], [8;COFK(8,9,15), 7;COFK(10,11), 6;COFK(1), 2], [8;COFK(8,9,15), 7;COFK(10,11), 6;COFK(8,15), 1], [8;COFK(8,9,15), 7;COFK(12), 4], [8;COFK(8,9,15), 7;COFK(14), 2], [9;COFK(0), 3], [9;COFK(0), 3;COFK(1);COFK(3);COFK(4), 2], [9;COFK(7), 5], [9;COFK(7), 5;COFK(3), 2], [9;COFK(7), 5;COFK(8,17), 1], [9;COFK(7), 5;COFK(8,17), 1;COFK(1,2);COFK(11,16), 0]]
create view view0(table9_primarykey0,table9_primarykey1,table9_attribute0,table9_attribute7,table5_attribute3,table5_attribute8,table5_attribute17,table1_attribute1,table1_attribute2,table1_attribute11,table1_attribute16,table9_attribute1,table9_attribute2,table9_attribute3,table9_attribute4,table9_attribute5,table9_attribute6,table9_attribute8,table9_attribute9,table9_attribute10,table9_attribute11,table9_attribute12,table9_attribute13,table9_attribute14,table9_attribute15,table9_attribute16,table9_attribute17,table9_attribute18,table9_attribute19,table5_attribute0,table5_attribute1,table5_attribute2,table5_attribute4,table5_attribute5,table5_attribute6,table5_attribute7,table5_attribute9,table5_attribute10,table5_attribute11,table5_attribute12,table5_attribute13,table5_attribute14,table5_attribute15,table5_attribute16,table5_attribute18,table5_attribute19,table1_attribute0,table1_attribute3,table1_attribute4,table1_attribute5,table1_attribute6,table1_attribute7,table1_attribute8,table1_attribute9,table1_attribute10,table1_attribute12,table1_attribute13,table1_attribute14,table1_attribute15,table1_attribute17,table1_attribute18,table1_attribute19) as select table9.primarykey0,table9.primarykey1,table9.attribute0,table9.attribute7,table5.attribute3,table5.attribute8,table5.attribute17,table1.attribute1,table1.attribute2,table1.attribute11,table1.attribute16,table9.attribute1,table9.attribute2,table9.attribute3,table9.attribute4,table9.attribute5,table9.attribute6,table9.attribute8,table9.attribute9,table9.attribute10,table9.attribute11,table9.attribute12,table9.attribute13,table9.attribute14,table9.attribute15,table9.attribute16,table9.attribute17,table9.attribute18,table9.attribute19,table5.attribute0,table5.attribute1,table5.attribute2,table5.attribute4,table5.attribute5,table5.attribute6,table5.attribute7,table5.attribute9,table5.attribute10,table5.attribute11,table5.attribute12,table5.attribute13,table5.attribute14,table5.attribute15,table5.attribute16,table5.attribute18,table5.attribute19,table1.attribute0,table1.attribute3,table1.attribute4,table1.attribute5,table1.attribute6,table1.attribute7,table1.attribute8,table1.attribute9,table1.attribute10,table1.attribute12,table1.attribute13,table1.attribute14,table1.attribute15,table1.attribute17,table1.attribute18,table1.attribute19 from table9,table5,table1 where table9.attribute7 = table5.primarykey0 and table5.attribute8 = table1.primarykey0 and table5.attribute17 = table1.primarykey1
create view view1(table9_primarykey0,table9_primarykey1,table9_attribute0,table9_attribute7,table5_attribute3,table5_attribute8,table5_attribute17,table9_attribute1,table9_attribute2,table9_attribute3,table9_attribute4,table9_attribute5,table9_attribute6,table9_attribute8,table9_attribute9,table9_attribute10,table9_attribute11,table9_attribute12,table9_attribute13,table9_attribute14,table9_attribute15,table9_attribute16,table9_attribute17,table9_attribute18,table9_attribute19,table5_attribute0,table5_attribute1,table5_attribute2,table5_attribute4,table5_attribute5,table5_attribute6,table5_attribute7,table5_attribute9,table5_attribute10,table5_attribute11,table5_attribute12,table5_attribute13,table5_attribute14,table5_attribute15,table5_attribute16,table5_attribute18,table5_attribute19) as select table9.primarykey0,table9.primarykey1,table9.attribute0,table9.attribute7,table5.attribute3,table5.attribute8,table5.attribute17,table9.attribute1,table9.attribute2,table9.attribute3,table9.attribute4,table9.attribute5,table9.attribute6,table9.attribute8,table9.attribute9,table9.attribute10,table9.attribute11,table9.attribute12,table9.attribute13,table9.attribute14,table9.attribute15,table9.attribute16,table9.attribute17,table9.attribute18,table9.attribute19,table5.attribute0,table5.attribute1,table5.attribute2,table5.attribute4,table5.attribute5,table5.attribute6,table5.attribute7,table5.attribute9,table5.attribute10,table5.attribute11,table5.attribute12,table5.attribute13,table5.attribute14,table5.attribute15,table5.attribute16,table5.attribute18,table5.attribute19 from table9,table5 where table9.attribute7 = table5.primarykey0
create view view2(table7_primarykey0,table7_primarykey1,table7_primarykey2,table7_attribute10,table7_attribute11,table7_attribute12,table7_attribute14,table5_attribute3,table5_attribute8,table5_attribute17,table1_attribute1,table1_attribute2,table1_attribute11,table1_attribute16,table7_attribute0,table7_attribute1,table7_attribute2,table7_attribute3,table7_attribute4,table7_attribute5,table7_attribute6,table7_attribute7,table7_attribute8,table7_attribute9,table7_attribute13,table7_attribute15,table7_attribute16,table7_attribute17,table7_attribute18,table7_attribute19,table5_attribute0,table5_attribute1,table5_attribute2,table5_attribute4,table5_attribute5,table5_attribute6,table5_attribute7,table5_attribute9,table5_attribute10,table5_attribute11,table5_attribute12,table5_attribute13,table5_attribute14,table5_attribute15,table5_attribute16,table5_attribute18,table5_attribute19,table1_attribute0,table1_attribute3,table1_attribute4,table1_attribute5,table1_attribute6,table1_attribute7,table1_attribute8,table1_attribute9,table1_attribute10,table1_attribute12,table1_attribute13,table1_attribute14,table1_attribute15,table1_attribute17,table1_attribute18,table1_attribute19,table0_attribute0,table0_attribute1,table0_attribute2,table0_attribute3,table0_attribute4,table0_attribute5,table0_attribute6,table0_attribute7,table0_attribute8,table0_attribute9,table0_attribute10,table0_attribute11,table0_attribute12,table0_attribute13,table0_attribute14,table0_attribute15,table0_attribute16,table0_attribute17,table0_attribute18,table0_attribute19) as select table7.primarykey0,table7.primarykey1,table7.primarykey2,table7.attribute10,table7.attribute11,table7.attribute12,table7.attribute14,table5.attribute3,table5.attribute8,table5.attribute17,table1.attribute1,table1.attribute2,table1.attribute11,table1.attribute16,table7.attribute0,table7.attribute1,table7.attribute2,table7.attribute3,table7.attribute4,table7.attribute5,table7.attribute6,table7.attribute7,table7.attribute8,table7.attribute9,table7.attribute13,table7.attribute15,table7.attribute16,table7.attribute17,table7.attribute18,table7.attribute19,table5.attribute0,table5.attribute1,table5.attribute2,table5.attribute4,table5.attribute5,table5.attribute6,table5.attribute7,table5.attribute9,table5.attribute10,table5.attribute11,table5.attribute12,table5.attribute13,table5.attribute14,table5.attribute15,table5.attribute16,table5.attribute18,table5.attribute19,table1.attribute0,table1.attribute3,table1.attribute4,table1.attribute5,table1.attribute6,table1.attribute7,table1.attribute8,table1.attribute9,table1.attribute10,table1.attribute12,table1.attribute13,table1.attribute14,table1.attribute15,table1.attribute17,table1.attribute18,table1.attribute19,table0.attribute0,table0.attribute1,table0.attribute2,table0.attribute3,table0.attribute4,table0.attribute5,table0.attribute6,table0.attribute7,table0.attribute8,table0.attribute9,table0.attribute10,table0.attribute11,table0.attribute12,table0.attribute13,table0.attribute14,table0.attribute15,table0.attribute16,table0.attribute17,table0.attribute18,table0.attribute19 from table7,table5,table1,table0 where table7.primarykey0 = table5.primarykey0 and table5.attribute8 = table1.primarykey0 and table5.attribute17 = table1.primarykey1 and table1.attribute1 = table0.primarykey0 and table1.attribute2 = table0.primarykey1
create view view3(table9_primarykey0,table9_primarykey1,table9_attribute0,table9_attribute7,table5_attribute3,table5_attribute8,table5_attribute17,table9_attribute1,table9_attribute2,table9_attribute3,table9_attribute4,table9_attribute5,table9_attribute6,table9_attribute8,table9_attribute9,table9_attribute10,table9_attribute11,table9_attribute12,table9_attribute13,table9_attribute14,table9_attribute15,table9_attribute16,table9_attribute17,table9_attribute18,table9_attribute19,table5_attribute0,table5_attribute1,table5_attribute2,table5_attribute4,table5_attribute5,table5_attribute6,table5_attribute7,table5_attribute9,table5_attribute10,table5_attribute11,table5_attribute12,table5_attribute13,table5_attribute14,table5_attribute15,table5_attribute16,table5_attribute18,table5_attribute19,table2_attribute0,table2_attribute1,table2_attribute2,table2_attribute3,table2_attribute4,table2_attribute5,table2_attribute6,table2_attribute7,table2_attribute8,table2_attribute9,table2_attribute10,table2_attribute11,table2_attribute12,table2_attribute13,table2_attribute14,table2_attribute15,table2_attribute16,table2_attribute17,table2_attribute18,table2_attribute19) as select table9.primarykey0,table9.primarykey1,table9.attribute0,table9.attribute7,table5.attribute3,table5.attribute8,table5.attribute17,table9.attribute1,table9.attribute2,table9.attribute3,table9.attribute4,table9.attribute5,table9.attribute6,table9.attribute8,table9.attribute9,table9.attribute10,table9.attribute11,table9.attribute12,table9.attribute13,table9.attribute14,table9.attribute15,table9.attribute16,table9.attribute17,table9.attribute18,table9.attribute19,table5.attribute0,table5.attribute1,table5.attribute2,table5.attribute4,table5.attribute5,table5.attribute6,table5.attribute7,table5.attribute9,table5.attribute10,table5.attribute11,table5.attribute12,table5.attribute13,table5.attribute14,table5.attribute15,table5.attribute16,table5.attribute18,table5.attribute19,table2.attribute0,table2.attribute1,table2.attribute2,table2.attribute3,table2.attribute4,table2.attribute5,table2.attribute6,table2.attribute7,table2.attribute8,table2.attribute9,table2.attribute10,table2.attribute11,table2.attribute12,table2.attribute13,table2.attribute14,table2.attribute15,table2.attribute16,table2.attribute17,table2.attribute18,table2.attribute19 from table9,table5,table2 where table9.attribute7 = table5.primarykey0 and table5.attribute3 = table2.primarykey0
